NODE_ENV=development
SERVER_PORT=8000
LOG_LEVEL=info
VALID_API_KEYS=your_api_key_1,your_api_key_2,your_api_key_3
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_HOST2=
PROXY_PORT2=
PROXY_USERNAME2=
PROXY_PASSWORD2=